# TargetCaseStudy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_border_transparent_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_view_item.xml  fragment_deal_item.xml  fragment_deal_list.xml  rv_items_all_deals.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
